PORT=8080
HOST=127.0.0.1
NODE_ENV=development
JWT_SECRET_KEY=246f5813-425c-4811-a319-f511d1bf26e2
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=fliness_messenger_db
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/db/entities/**/*.ts
TYPEORM_ENTITIES_DIR=src/db/entities/
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_SUBSCRIBERS=
TYPEORM_SUBSCRIBERS_DIR=